spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=**********
spring.mail.password=*************
spring.mail.smtp_auth=true
spring.mail.smtp_enable=true
spring.mail.smtp_require=true